<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url(university11.png) no-repeat center center fixed;
            background-size: cover;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #fff;
        }

        .header, .footer {
            width: 100%;
            padding: 20px;
            background-color: rgb(0, 0, 0);
            text-align: center;
            position: fixed;
            z-index: 1000;
        }

        .header {
            top: 0;
        }

        .footer {
            bottom: 0;
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
            animation: slideIn 2s;
        }

        @keyframes slideIn {
            from {
                margin-left: 100%;
                width: 300%;
            }
            to {
                margin-left: 0%;
                width: 100%;
            }
        }

        .staff-form {
            width: 90%;
            max-width: 600px;
            padding: 40px;
            background: rgba(0, 0, 0, 0.863);
            border-radius: 15px;
            box-shadow: 0 4px 30px rgba(255, 255, 255, 0.3);
            border: 1px solid rgba(78, 66, 66, 0.952);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            background-image: linear-gradient(to right, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.2));
            text-align: center;
            margin-top: 100px; /* Adjust to make space for header */
            margin-bottom: 60px; /* Adjust to make space for footer */
        }

        .staff-form form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .staff-form label,
        .staff-form input {
            width: 100%;
            margin-bottom: 20px;
        }

        .staff-form input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            background: rgba(0, 123, 255, 0.8);
            color: #fff;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        .staff-form input[type="submit"]:hover {
            background: rgba(0, 123, 255, 1);
        }

        @media (max-width: 600px) {
            .staff-form {
                padding: 20px;
                margin-top: 80px;
                margin-bottom: 50px;
            }

            .staff-form label,
            .staff-form input {
                font-size: 14px;
            }

            .staff-form input[type="submit"] {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>STAFF REGISTRATION</h1>
    </header>

    <div class="staff-form" id="staffForm">
        <h2>Staff Registration Form</h2>
        <form>
            <label for="staffName">Staff Name:</label>
            <input type="text" id="staffName" name="staffName"><br>
            <label for="staffID">Staff ID Number:</label>
            <input type="text" id="staffID" name="staffID"><br>
            <label for="department">Department:</label>
            <input type="text" id="department" name="department"><br>
            <label for="phoneNumber">Phone Number:</label>
            <input type="text" id="phoneNumber" name="phoneNumber"><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br><br>
            <input type="submit" value="Submit">
        </form>
    </div>

    <footer class="footer">
        <p>&copy; AM UNIVERSITY, ISLAMABAD</p>
    </footer>
</body>
</html>