<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Risque&display=swap");

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url(university11.png) no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            color: #fff;
        }

        header, footer {
            background-color: rgb(0, 0, 0);
            color: #fff;
            padding: 40px;
            text-align: center;
            width: 100%;
        }

        footer p {
            margin: 0;
        }

        .student-form {
            width: 600px;
            padding: 40px;
            background: rgba(0, 0, 0, 0.89);
            border-radius: 15px;
            box-shadow: 0 4px 30px rgba(245, 239, 239, 0.959);
            border: 1px solid rgba(71, 62, 62, 0.705);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            background-image: linear-gradient(to right, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.2));
            text-align: center;
            margin: 20px 0;
        }

        .student-form form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .student-form label,
        .student-form input {
            margin-bottom: 20px;
        }

        .student-form input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            background: rgba(0, 123, 255, 0.8);
            color: #fff;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        .student-form input[type="submit"]:hover {
            background: rgba(66, 63, 63, 0.589);
        }

        svg {
            font-family: "Risque", sans-serif;
            width: 100%; 
            height: 50px;
            
        }

        svg text {
            animation: stroke 3s infinite alternate;
            stroke-width: 2;
            stroke: #575757;
            font-size: 189px; /* Change this value to adjust the font size of h1 */
        }

        @keyframes stroke {
            0% {
                fill: rgba(255, 255, 255, 0);
                stroke: rgba(87, 87, 87, 1);
                stroke-dashoffset: 25%;
                stroke-dasharray: 0 50%;
                stroke-width: 2;
            }
            70% {
                fill: rgba(255, 255, 255, 0);
                stroke: rgba(87, 87, 87, 1);
            }
            80% {
                fill: rgba(255, 255, 255, 0);
                stroke: rgba(87, 87, 87, 1);
                stroke-width: 3;
            }
            100% {
                fill: rgba(255, 255, 255, 1);
                stroke: rgba(87, 87, 87, 0);
                stroke-dashoffset: -25%;
                stroke-dasharray: 50% 0;
                stroke-width: 0;
            }
        }

        .wrapper {
            background-color: #121212;
        }
    </style>
</head>
<body>
    <header>
        <div class="wrapper">
            <svg viewBox="0 0 600 150"> <!-- Adjust the height by changing the value of height -->
                <text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle">Student Registration</text>
            </svg>
        </div>
    </header>

    <div class="student-form" id="studentForm">
        <h2>Student Registration Form</h2>
        <form>
            <label for="studentName">Student Name:</label>
            <input type="text" id="studentName" name="studentName"><br>
            <label for="idCard">ID Card Number:</label>
            <input type="text" id="idCard" name="idCard"><br>
            <label for="phoneNumber">Phone Number:</label>
            <input type="text" id="phoneNumber" name="phoneNumber"><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br><br>
            <input type="submit" value="Submit">
        </form>
    </div>

    <footer>
        <p>AM UNIVERSITY,ISLAMABAD</p>
    </footer>
</body>
</html>
