<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Risque&display=swap");

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url(university11.png) no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            color: #fff;
        }

        header, footer {
            background-color: rgb(0, 0, 0);
            color: #fff;
            padding: 20px;
            text-align: center;
            width: 100%;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .home-content {
            text-align: center;
            margin-top: 20px;
        }

        .gallery {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .gallery img {
            width: 200px;
            margin: 0 10px;
        }

        .svg-container {
            width: 100%;
            height: 100px;
        }

        svg {
            font-family: "Risque", sans-serif;
            width: 100%;
            height: 100%;
        }

        svg text {
            animation: stroke 3s infinite alternate;
            stroke-width: 2;
            stroke: #575757;
            font-size: 105px;
        }

        @keyframes stroke {
            0% {
                fill: rgba(255,255,255,0);
                stroke: rgba(87,87,87,1);
                stroke-dashoffset: 25%;
                stroke-dasharray: 0 50%;
                stroke-width: 2;
            }
            70%  {
                fill: rgba(255,255,255,0);
                stroke: rgba(87,87,87,1);
            }
            80%  {
                fill: rgba(255,255,255,0);
                stroke: rgba(87,87,87,1);
                stroke-width: 3;
            }
            100% {
                fill: rgba(255,255,255,1);
                stroke: rgba(87,87,87,0);
                stroke-dashoffset: -25%;
                stroke-dasharray: 50% 0;
                stroke-width: 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="svg-container">
            <svg viewBox="0 0 960 120">
                <text x="50%" y="50%" text-anchor="middle" dominant-baseline="middle">
                    AM UNIVERSITY
                </text>
            </svg>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="students.html">Students</a></li>
                <li><a href="staff.html">Staff</a></li>
                <li><a href="display.html">Display</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="home-section">
            <div class="home-content">
                <h2><b>Welcome to our University</b></h2>
                <p> where innovation meets excellence. At AM University, we are dedicated to providing a dynamic and inclusive learning environment that fosters academic growth and personal development. Our diverse programs, distinguished faculty, and state-of-the-art facilities ensure that students are well-prepared for success in their chosen fields. Join us at AM University, and embark on a journey of discovery, knowledge, and transformation.</p>
                <div class="gallery">
                    <img src="university12.png" alt="Image 1">
                    <img src="university13.png" alt="Image 2">
                    <img src="university14.png" alt="Image 3">
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>AM UNIVERSITY,ISLAMABAD</p>
    </footer>
</body>
</html>
